/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-auth",
	"main": "src/main.py",
	"compatibility_date": "2026-04-04",
	"compatibility_flags": [
		"python_workers"
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public",
		"binding": "ASSETS",
		"run_worker_first": [
			"/auth/*",
			"/users/*",
			"/greet"
		]
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cloudflare-auth-db",
			"database_id": "<your-d1-database-id>"
		}
	],
	"kv_namespaces": [
		{
			"binding": "TOKEN_BLACKLIST",
			"id": "<your-kv-namespace-id>"
		}
	],
	// Declare required secrets — deploy will fail if these are not set via `wrangler secret put`.
	// e.g.: npx wrangler secret put JWT_SECRET
	//       npx wrangler secret put GOOGLE_CLIENT_SECRET
	// For local development, create a `.dev.vars` file (see `.dev.vars.example`).
	"secrets": {
		"required": [
			"JWT_SECRET",
			"GOOGLE_CLIENT_SECRET",
			"RESEND_API_KEY",
			"TURNSTILE_SECRET_KEY"
		]
	},
	"vars": {
		"GOOGLE_CLIENT_ID": "<your-google-client-id>.apps.googleusercontent.com",
		"OAUTH_REDIRECT_BASE_URL": "https://<your-domain>",
		"TURNSTILE_SITE_KEY": "<your-turnstile-site-key>",
		"RESEND_FROM_EMAIL": "noreply@<your-domain>"
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
